{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./node_modules", "../node_modules/@types", "../node_modules"],
    "types": ["vitest"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["__tests__/**/*.ts", "src/**/*.ts", "../src/types.ts", "../src/timerManager.ts"]
}
